# ScreenSwitcher

./: .travis.yml  Bootstrap.md  README.md  build.gradle  checkstyle.xml  gradle.properties  release.rb  settings.gradle
dialog-hub/: build.gradle
dialog-hub/src/main/: AndroidManifest.xml
dialog-hub/src/main/res/values/: ids.xml
espresso-testing-bootstrap/: build.gradle  espressoTestingBootstrap.gradle
espresso-testing-bootstrap/src/main/: AndroidManifest.xml
espresso-testing-bootstrap/src/main/java/screenswitchersample/espressotestingbootstrap/activity/: TestActivityComponent.kt  TestActivityComponentFactory.kt  TestActivityModule.kt  TestInitialScreenFactory.kt
espresso-testing-bootstrap/src/main/java/screenswitchersample/espressotestingbootstrap/application/: TestApplication.kt  TestApplicationComponent.kt  TestApplicationModule.kt  UnlockScreenActivityLifecycleCallbacks.kt
espresso-testing-bootstrap/src/main/java/screenswitchersample/espressotestingbootstrap/matchers/: BackgroundViewMatcher.kt  TextViewMatcher.kt
espresso-testing-bootstrap/src/main/java/screenswitchersample/espressotestingbootstrap/test/: ActivityTestRuleExtensions.kt  ApplicationComponentFinder.kt  ConcreteHelpers.kt  ScreenSwitcherAssertions.kt  ScreenTestRule.kt  TestAndroidJunitRunner.kt
espresso-testing-bootstrap/src/main/res/values/: strings.xml  styles.xml
recycler-view/: build.gradle
recycler-view/src/main/: AndroidManifest.xml
recycler-view/src/main/java/com/jaynewstrom/recyclerview/: AdapterData.kt  AdapterUpdatingRecyclerViewData.kt  RecyclerItemViewFactory.kt  RecyclerViewAdapter.kt  RecyclerViewData.kt  RecyclerViewFactory.kt  RecyclerViewLinearLayoutHelper.kt  StateViewHolder.kt
sample-core/: build.gradle
sample-core/src/main/: AndroidManifest.xml
sample-core/src/main/java/screenswitchersample/core/activity/: ActivityComponentFactory.kt  ActivityConcreteHelper.kt  ActivityModule.kt  ForActivity.kt  InitialScreenFactory.kt  ScreenSwitcherActivity.kt  ScreenSwitcherActivityConcreteBlock.kt
sample-core/src/main/java/screenswitchersample/core/application/: ApplicationInitializationAction.kt
sample-core/src/main/java/screenswitchersample/core/components/: ActivityComponent.kt  ApplicationComponent.kt  PassthroughComponent.kt
sample-core/src/main/java/screenswitchersample/core/leak/: LeakWatcher.kt
sample-core/src/main/java/screenswitchersample/core/screen/: BaseScreen.kt  DefaultScreenTransition.kt  ScreenScope.kt  SystemBackPressed.kt  TabPopToRoot.kt
sample-core/src/main/java/screenswitchersample/core/state/: StateHolder.kt
sample-core/src/main/java/screenswitchersample/core/utilities/: AbstractActivityLifecycleCallbacks.kt
sample-core/src/main/java/screenswitchersample/core/view/: DebouncingClickListener.kt  ViewExtensions.kt  ViewPresenter.kt
sample-core/src/main/res/layout/: screen_switcher_activity.xml
sample-screen-view-pdf/: build.gradle
sample-screen-view-pdf/src/main/: AndroidManifest.xml
sample-screen-view-pdf/src/main/res/layout/: view_pdf_view.xml
screen-manager/: build.gradle
screen-manager/src/main/: AndroidManifest.xml
screen-manager/src/main/res/values/: ids.xml
screen-switcher/: build.gradle  gradle.properties  maven-push.gradle
screen-switcher-sample/: build.gradle
screen-switcher-sample/src/androidTest/java/com/jaynewstrom/screenswitchersample/: MainActivityTest.java  MainActivityTest.kt
screen-switcher-sample/src/androidTest/java/screenswitchersample/activity/: MainActivityTest.kt  TextViewMatcher.kt
screen-switcher-sample/src/main/: AndroidManifest.xml
screen-switcher-sample/src/main/java/com/jaynewstrom/screenswitchersample/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  DefaultAnimationConfiguration.java  DefaultScreenTransition.java  DefaultScreenTransition.kt  ForMainActivity.java  ForMainActivity.kt  MainActivity.java  MainActivity.kt  MainActivityBlock.java  MainActivityBlock.kt  MainActivityComponent.java  MainActivityComponent.kt  MainActivityModule.java  MainActivityModule.kt  ScreenManager.java  ScreenManager.kt  ScreenSwitcherApplication.java  ScreenSwitcherApplication.kt  package-info.java
screen-switcher-sample/src/main/java/screenswitchersample/activity/: ConfirmExitDialogFactory.kt  Navigator.kt  SampleActivityComponent.kt  SampleActivityComponentFactory.kt  SampleActivityModule.kt  SampleInitialScreenFactory.kt
screen-switcher-sample/src/main/java/screenswitchersample/application/: ApplicationModule.kt  SampleApplicationComponent.kt  ScreenSwitcherApplication.kt
screen-switcher-sample/src/main/res/drawable/: ic_nav_badge.xml  ic_nav_color.xml  ic_nav_demo.xml
screen-switcher-sample/src/main/res/layout/: confirm_exit_dialog.xml  first_dialog.xml  first_view.xml  second_view.xml  third_view.xml
screen-switcher-sample/src/main/res/values/: ids.xml  strings.xml  styles.xml
screen-switcher/src/androidTest/java/com/jaynewstrom/screenswitcher/: GenericScreenTest.kt
screen-switcher/src/main/: AndroidManifest.xml
screen-switcher/src/main/java/com/jaynewstrom/screenswitcher/: ActivityScreenSwitcher.java  ActivityScreenSwitcherHost.java  ActivityScreenSwitcherHost.kt  NoScreenFoundScreen.kt  Preconditions.java  Preconditions.kt  RealScreenSwitcher.java  RealScreenSwitcher.kt  Screen.java  Screen.kt  ScreenAnimationConfiguration.java  ScreenLifecycleListener.java  ScreenLifecycleListener.kt  ScreenPopListener.java  ScreenPopListener.kt  ScreenSwitcher.java  ScreenSwitcher.kt  ScreenSwitcherConfig.kt  ScreenSwitcherFactory.java  ScreenSwitcherFactory.kt  ScreenSwitcherFinishHandler.kt  ScreenSwitcherHost.java  ScreenSwitcherHost.kt  ScreenSwitcherPopHandler.java  (+11 more)
screen-switcher/src/main/res/values/: ids.xml
tab-bar/: build.gradle
tab-bar/src/main/: AndroidManifest.xml
tab-bar/src/main/res/drawable/: badge_background.xml
tab-bar/src/main/res/layout/: bottom_nav_item.xml  tab_bar.xml  tab_root.xml
tab-bar/src/main/res/values/: ids.xml
thirdscreen/: build.gradle
thirdscreen/src/main/: AndroidManifest.xml
thirdscreen/src/main/res/layout/: third_view.xml
(+195 files in other folders)
