PROJECT_VERSION=0.16.1
PROJECT_GROUP_ID=com.jaynewstrom
PROJECT_VCS_URL=https://github.com/JayNewstrom/ScreenSwitcher.git
PROJECT_DESCRIPTION=ScreenSwitcher - A FragmentManager alternative
PROJECT_REPO=ScreenSwitcher
