PROJECT_VERSION=0.15.2-SNAPSHOT
PROJECT_GROUP_ID=com.jaynewstrom
PROJECT_VCS_URL=https://github.com/JayNewstrom/ScreenSwitcher.git
PROJECT_DESCRIPTION=ScreenSwitcher - A FragmentManager alternative
PROJECT_REPO=ScreenSwitcher
