android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=1.0.0
GROUP=com.jaynewstrom

POM_DESCRIPTION=ScreenSwitcher - A FragmentManager alternative
POM_URL=https://github.com/JayNewstrom/ScreenSwitcher
POM_SCM_URL=https://github.com/JayNewstrom/ScreenSwitcher.git
POM_SCM_CONNECTION=scm:git@github.com:JayNewstrom/ScreenSwitcher.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:JayNewstrom/ScreenSwitcher.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=jaynewstrom
POM_DEVELOPER_NAME=Jay Newstrom
