apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api deps.concrete
    api deps.kotlinRuntime
    api project(':screen-switcher')
    api project(':dialog-manager')
    api project(':screen-manager')
    api deps.appCompat
    api deps.timber
    api deps.rxJava
    implementation deps.rxRelay

    api deps.dagger
    kapt deps.daggerCompiler
}
