apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testApplicationId 'com.jaynewstrom.screenswitcher.androidTest'
    }
}

dependencies {
    compileOnly deps.androidXAnnotation
    api deps.kotlinRuntime

    testCompileOnly deps.androidXAnnotation
    testImplementation deps.junit
    testImplementation deps.mockitoCore
    testImplementation deps.fest

    androidTestImplementation project(':sample-core')
}

apply from: rootProject.file('espresso-testing-bootstrap/espressoTestingBootstrap.gradle')

if (hasProperty('NEXUS_USERNAME')) {
    apply from: 'maven-push.gradle'
}
