apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testApplicationId 'com.jaynewstrom.screenswitcher.androidTest'
    }
}

dependencies {
    compileOnly deps.androidXAnnotation
    api deps.kotlinRuntime

    testCompileOnly deps.androidXAnnotation
    testImplementation deps.junit
    testImplementation deps.mockitoCore
    testImplementation deps.fest

    androidTestImplementation project(':sample-core')
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

group = PROJECT_GROUP_ID
version = PROJECT_VERSION

bintray {
    user = System.getenv('JAY_NEWSTROM_BINTRAY_USER')
    key = System.getenv('JAY_NEWSTROM_BINTRAY_API_KEY')
    configurations = ['archives']
    publish = true
    pkg {
        repo = PROJECT_REPO
        name = 'screen-switcher'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = PROJECT_VCS_URL
        version {
            name = PROJECT_VERSION
            desc = PROJECT_DESCRIPTION
        }
    }
}

apply from: rootProject.file('espresso-testing-bootstrap/espressoTestingBootstrap.gradle')
