apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    api project(':screen-manager')
    api project(':sample-core')
    api deps.kotlinRuntime
    api deps.rxJava
    implementation deps.constraintLayout
    implementation deps.recyclerView

    implementation deps.dagger
    kapt deps.daggerCompiler
}
