apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId 'com.jaynewstrom.screenswitcher'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testApplicationId 'com.jaynewstrom.screenswitchersample.androidTest'
        testInstrumentationRunnerArgument "listener", "leakcanary.FailTestOnLeakRunListener"
    }

    lintOptions {
        disable "BinaryOperationInTimber",
                "LogNotTimber",
                "StringFormatInTimber",
                "ThrowableNotAtBeginning",
                "TimberArgCount",
                "TimberArgTypes",
                "TimberExceptionLogging",
                "TimberTagLength"
    }
}

dependencies {
    implementation deps.appCompat

    implementation deps.concrete

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    implementation "com.squareup.leakcanary:leakcanary-object-watcher-android:${leakCanaryVersion}"
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:${leakCanaryVersion}"

    implementation deps.dagger
    kapt deps.daggerCompiler

    implementation deps.timber

    implementation deps.constraintLayout

    implementation project(':screen-switcher')
    implementation project(':dialog-manager')
    implementation project(':screen-manager')
    implementation project(':sample-core')
    implementation project(':sample-screen-first')
    implementation project(':sample-screen-second')
    implementation project(':sample-screen-third')
    implementation project(':tab-bar')
    implementation project(':sample-screen-color')
    implementation project(':sample-screen-badge')

    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.androidTestJunitRunner
    androidTestImplementation deps.androidTestRules
    androidTestImplementation deps.espressoCore
    androidTestImplementation deps.fest
}
