apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId 'com.jaynewstrom.screenswitcher'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        testApplicationId 'com.jaynewstrom.screenswitchersample.androidTest'
    }

    lintOptions {
        disable "BinaryOperationInTimber",
                "LogNotTimber",
                "StringFormatInTimber",
                "ThrowableNotAtBeginning",
                "TimberArgCount",
                "TimberArgTypes",
                "TimberExceptionLogging",
                "TimberTagLength"
    }

    dynamicFeatures = [':sample_screen_view_pdf']
}

dependencies {
    implementation deps.appCompatv7

    implementation deps.concrete

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    implementation deps.dagger
    kapt deps.daggerCompiler

    implementation deps.timber

    implementation project(':screen-switcher')
    implementation project(':dialog-manager')
    implementation project(':screen-manager')
    implementation project(':sample-core')
    implementation project(':sample-screen-first')
    implementation project(':sample-screen-second')
    implementation project(':sample-screen-third')

    implementation 'com.google.android.play:core:1.3.5'
    implementation 'com.google.android.instantapps:instantapps:1.1.0'

    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.androidTestRules
    androidTestImplementation deps.espressoCore
}
