apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId 'com.jaynewstrom.screenswitcher'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testApplicationId 'com.jaynewstrom.screenswitchersample.androidTest'
    }

    lintOptions {
        disable "BinaryOperationInTimber",
                "LogNotTimber",
                "StringFormatInTimber",
                "ThrowableNotAtBeginning",
                "TimberArgCount",
                "TimberArgTypes",
                "TimberExceptionLogging",
                "TimberTagLength"
    }
}

dependencies {
    implementation deps.appCompat

    implementation deps.concrete

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation deps.dagger
    kapt deps.daggerCompiler

    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation deps.timber

    implementation project(':screen-switcher')
    implementation project(':dialog-manager')
    implementation project(':screen-manager')
    implementation project(':sample-core')
    implementation project(':sample-screen-first')
    implementation project(':sample-screen-second')
    implementation project(':sample-screen-third')

    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.androidTestJunitRunner
    androidTestImplementation deps.androidTestRules
    androidTestImplementation deps.espressoCore
}
