<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/first_screen"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_screen"
        />

    <Button
        android:id="@+id/btn_replace_with_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/replace_with_second_screen"
        />
</merge>
